# mouse-logger

./: README.md  pom.xml
assets/: Plugra-141a1332dad2.json  initScript
src/main/java/com/plugra/app/: ElephantTest.java  MKTrackerFrame.java  MouseLogger.java  Postgres.java  Visualizer.java
src/main/java/com/plugra/controller/: LoginController.java  VisualizerController.java
src/main/java/com/plugra/model/: DBStrokesModel.java  DBUserModel.java  Database.java  ElephantDatabase.java
src/main/java/com/plugra/tracker/: CursorTracker.java  MouseTracker.java  MouseTrackerModel.java  Stroke.java  StrokeBuilder.java  StrokeTableHelper.java
src/main/java/com/plugra/view/: DisclaimerView.form  DisclaimerView.java  DisclaimerViewListener.java  GetStrokesView.form  GetStrokesView.java  GetStrokesViewListener.java  LoginView.form  LoginView.java  LoginViewListener.java  MouseTypeView.form  MouseTypeView.java  MouseTypeViewListener.java  RegisterView.form  RegisterView.java  RegisterViewListener.java  RunView.form  RunView.java  RunViewListener.java  ShowStrokesView.form  ShowStrokesView.java  ShowStrokesViewListener.java  StrokePanel.java  StrokesViewListener.java  View.java  VisualizerView.java
src/main/java/tracer/: Driver.java
src/main/java/tracer/results_panel/: ImagePanel.java  PanelPrinter.java  ResultsFrame.java  ResultsPanelMenuBar.java  StarPanel.java  TraceResultsTabbedPanel.java
src/main/java/tracer/results_panel/entry_pattern/: EntryPatternPanel.java
src/main/java/tracer/results_panel/exit_pattern/: ExitPatternPanel.java
src/main/java/tracer/results_panel/statistics/: TraceStatisticsPanel.java  TraceVisualizerPanel.java
src/main/java/tracer/sequenced_tracer_menu_bar/: SequencedTracerMenuBar.java  SequencedTracerPrintMenuBar.java
src/main/java/tracer/sequenced_tracer_menu_bar/star_panel/: StarPanel.java
src/main/java/tracer/sequenced_tracer_panel/: DistractedSequencedTracerPanel.java  SequencedTracerPanel.java  SequencedTracerPanelListener.java
src/main/java/tracer/sequenced_tracer_panel/button_panel/: SingleButtonListener.java  SingleButtonPanel.java  TransparentSingleButtonPanel.java
src/main/java/tracer/sequenced_tracer_panel/button_sequence/: ButtonSequence.java  ButtonSequenceFactory.java  RandomButtonSequenceFactory.java
src/main/java/tracer/sequenced_tracer_panel/distraction_panel/: DistractionPanel.java  RandomShapesDepthPanel.java  RandomShapesPanel.java
src/main/java/tracer/sequenced_tracer_panel/results_panel/: ResultsPanel.java  TraceResultsPanel.java
src/main/java/tracer/sequenced_tracer_status_panel/: SequencedTracerSpeedStatusPanel.java  SequencedTracerStatusPanel.java
(+26 files in other folders)
