Manifest-Version: 1.0
Class-Path: jnr-posix-3.0.35.jar jffi-1.2.15-native.jar httpcore-4.0.1
 .jar google-http-client-jackson2-1.22.0.jar jnativehook-2.0.2.jar jnr
 -enxio-0.16.jar jdbc-socket-factory-core-1.0.8.jar commons-logging-1.
 1.1.jar asm-commons-5.0.3.jar jnr-x86asm-1.0.2.jar asm-5.0.3.jar guav
 a-20.0.jar jnr-unixsocket-0.18.jar postgresql-42.1.1.jar postgres-soc
 ket-factory-1.0.8.jar jnr-ffi-2.1.4.jar jackson-core-2.1.3.jar google
 -http-client-1.22.0.jar jnr-constants-0.9.8.jar google-api-services-s
 qladmin-v1beta4-rev25-1.22.0.jar asm-util-5.0.3.jar google-oauth-clie
 nt-1.22.0.jar asm-analysis-5.0.3.jar commons-codec-1.3.jar mysql-conn
 ector-java-5.1.38.jar httpclient-4.0.1.jar google-api-client-1.22.0.j
 ar asm-tree-5.0.3.jar jffi-1.2.15.jar
Main-Class: com.plugra.app.MouseLogger

